NEXT_PUBLIC_STRAPI_API_URL = https://blogapi.gruve.events
NEXT_PUBLIC_BLOG_VISITOR_URL = https://blog.gruve.events
NEXT_PUBLIC_SUBCRIBE_URL = https://test.gruve.vercel.app/api/subscribeEmail
NEXTAUTH_URL =  http://localhost:3000/
NEXT_API_SECRET = tX5NNFdJWika3s_xiaXdCGZcZnI
NEXT_API_KEY = 832949331136285
NEXT_CLOUD_NAME = dy9d8uotq
NEXT_PUBLIC_Landing_page_URL = https://gruve.events/
NEXT_PUBLIC_BLOG_URL = http://localhost:3000/

